apiVersion: v1
kind: Service
metadata:
  labels:
    app: cc-envoy
  name: cc-envoy
spec:
  type: LoadBalancer
  selector:
    app: cc-envoy
  ports:
    - name: "https-listener"
      port: 8888
      targetPort: 8888
      protocol: TCP
    - name: "http-admin"
      port: 8001
      targetPort: 8001
      protocol: TCP
