apiVersion: v1
kind: Service
metadata:
  labels:
    app: gateway-runtime
  name: gateway-runtime
spec:
  type: LoadBalancer
  selector:
    app: gateway-runtime
  ports:
    - name: "https-listener"
      port: 8888
      targetPort: 8888
      protocol: TCP
    - name: "http-admin"
      port: 8001
      targetPort: 8001
      protocol: TCP
