apiVersion: v1
kind: Service
metadata:
  labels:
    app: gateway-runtime
  name: gateway-runtime
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector:
    app: gateway-runtime
  loadBalancerIP: 10.224.1.2
  ports:
    - name: "https-listener"
      port: 8888
      targetPort: 8888
      protocol: TCP
    - name: "http-admin"
      port: 8001
      targetPort: 8001
      protocol: TCP
