apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-runtime
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gateway-runtime
  template:
    metadata:
      labels:
        app: gateway-runtime
      annotations: {}
    spec:
      containers:
        - name: cc-envoy
          image: envoyproxy/envoy-alpine:v1.20.3
          imagePullPolicy: IfNotPresent
          args:
            - "--service-node cc-service-node"
            - "--service-cluster cc-service-cluster"
            - "--config-path /etc/envoy/envoy.yaml"
            - "--concurrency 2" # Concurrency
            - "--mode serve"
            - "--log-level info"
          volumeMounts:
            - mountPath: /etc/envoy/envoy.yaml
              subPath: envoy-config.yaml
              name: envoy-yaml-vol
            - mountPath: /etc/cc/security/keystore/mg.pem
              subPath: mg.pem
              name: envoy-certs-vol
            - mountPath: /etc/cc/security/keystore/mg.key
              subPath: mg.key
              name: envoy-certs-vol
          resources:
            requests:
              memory: "1000Mi"
              cpu: "1000m"
            limits:
              memory: "1000Mi"
              cpu: "1000m"
          ports:
            - containerPort: 8888 # HTTPS port
            - containerPort: 8001 # Admin port
          livenessProbe:
            httpGet:
              port: 8888
              path: /ready
              scheme: HTTPS
              httpHeaders:
                - name: Host
                  value: cc-envoy
            failureThreshold: 30
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: 8888
              path: /ready
              scheme: HTTPS
              httpHeaders:
                - name: Host
                  value: cc-envoy
            failureThreshold: 30
            periodSeconds: 5
        - name: cc-ext-auth
          image: renukafernando/envoy-ratelimit-ext-auth:master
          imagePullPolicy: IfNotPresent
          command: []
          volumeMounts:
            - mountPath: /etc/users.json
              subPath: users.json
              name: users-vol
          resources:
            requests:
              memory: "500Mi"
              cpu: "1000m"
            limits:
              memory: "500Mi"
              cpu: "1000m"
          ports:
            - containerPort: 9001 # gRPC
      volumes:
        - name: envoy-yaml-vol
          configMap:
            name: envoy-yaml
        - name: envoy-certs-vol
          secret:
            secretName: envoy-certs
        - name: users-vol
          configMap:
            name: users-json
      restartPolicy: Always
