apiVersion: v1
kind: Service
metadata:
  labels:
    app: netty-backend
  name: mock-backend # using the same name
spec:
  type: ClusterIP
  selector:
    app: netty-backend
  ports:
    - name: "http-listener"
      port: 9999
      targetPort: 8688
      protocol: TCP
