apiVersion: v1
kind: Service
metadata:
  labels:
    app: cc-ext-auth
  name: cc-ext-auth
spec:
  type: ClusterIP
  selector:
    app: cc-ext-auth
  ports:
    - name: "http-grpc"
      port: 9001
      targetPort: 9001
      protocol: TCP
