apiVersion: v1
kind: Service
metadata:
  name: ratelimit
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  clusterIP: ""
  loadBalancerIP: 10.224.1.3
  ports:
    - name: "http-grpc"
      $patch: delete
    - name: "http-grpc"
      port: 9081
      targetPort: 8081
      protocol: TCP
