configMapGenerator:
  - name: envoy-yaml
    behavior: create
    files:
      - envoy-config.yaml

resources:
  - ../../gateway-runtime
  - ../../netty-backend
  - ../../ratelimit

patchesStrategicMerge:
  - gateway-runtime-deployment.yaml

replicas:
  - name: gateway-runtime
    count: 2
  - name: netty-backend
    count: 1
  - name: ratelimit
    count: 2

