apiVersion: v1
kind: Service
metadata:
  name: mock-backend
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-subnet"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
