apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mock-backend
  template:
    metadata:
      labels:
        app: mock-backend
      annotations: {}
    spec:
      containers:
        - name: mock-backend
          image: envoyproxy/envoy-alpine:v1.20.3
          imagePullPolicy: IfNotPresent
          args:
            - "--service-node mock-service-node"
            - "--service-cluster mock-service-cluster"
            - "--config-path /etc/envoy/envoy.yaml"
            - "--concurrency 2" # Concurrency
            - "--mode serve"
            - "--log-level info"
          volumeMounts:
            - mountPath: /etc/envoy/envoy.yaml
              subPath: mock-config.yaml
              name: mock-envoy-yaml-vol
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "500Mi"
              cpu: "500m"
          ports:
            - containerPort: 9999 # HTTP port #TODO: HTTP/HTTPS
            - containerPort: 8001 # Admin
          livenessProbe:
            httpGet:
              port: 9999
              path: /ready
              scheme: HTTP #TODO: HTTP/HTTPS
            failureThreshold: 30
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: 9999
              path: /ready
              scheme: HTTP #TODO: HTTP/HTTPS
            failureThreshold: 30
            periodSeconds: 5
      volumes:
        - name: mock-envoy-yaml-vol
          configMap:
            name: mock-envoy-yaml
      restartPolicy: Always
