apiVersion: v1
kind: Service
metadata:
  labels:
    app: mock-backend
  name: mock-backend
spec:
  type: ClusterIP
  selector:
    app: mock-backend
  ports:
    - name: "http-listener"
      port: 9999
      targetPort: 9999
      protocol: TCP
    - name: "http-admin"
      port: 8001
      targetPort: 8001
      protocol: TCP
